# answerme

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3038/answerme/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3038/answerme/: AnswerMeApplication.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/org/d3if3038/answerme/adapter/: CommentAdapter.kt  PostAdapter.kt  QuestionAdapter.kt
app/src/main/java/org/d3if3038/answerme/data/: SettingDataStore.kt
app/src/main/java/org/d3if3038/answerme/db/profile/: ProfileDao.kt  ProfileDb.kt
app/src/main/java/org/d3if3038/answerme/model/: Actions.kt  Comment.kt  FetchStatus.kt  Post.kt  Profile.kt
app/src/main/java/org/d3if3038/answerme/service/: CommentNotifService.kt  CommentNotifiService.kt  FinishBootReceiver.kt  RestarterCommentNotif.kt  ServiceTracker.kt
app/src/main/java/org/d3if3038/answerme/ui/: CreatePostFragment.kt  FeedsFragment.kt  MyPostFragment.kt  SettingFragment.kt
app/src/main/java/org/d3if3038/answerme/ui/comment/: CommentActivity.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/createquestion/: CreateQuestionActivity.kt  CreateQuestionFragment.kt  CreateQuestionViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/feeds/: FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/mypost/: MyPostAdapter.kt  MyPostFragment.kt  MyPostViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/myquestion/: MyQuestionFragment.kt  MyQuestionViewModel.kt
app/src/main/java/org/d3if3038/answerme/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_filter_vintage_24.xml  baseline_info_24.xml  baseline_local_movies_24.xml  baseline_music_note_24.xml  baseline_send_24.xml  baseline_videogame_asset_24.xml  feedback_art.xml  masrsmellow_art.xml  round_border.xml  round_top.xml  twotone_loupe_24.xml  undraw_cat_epte.xml  undraw_joyride.xml  undraw_to_the_moon.xml  welcome_art.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_question.xml  activity_main.xml  fragment_comment.xml  fragment_create_post.xml  fragment_create_question.xml  fragment_feeds.xml  fragment_my_post.xml  fragment_my_question.xml  fragment_setting.xml  post_item.xml  title_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if3038/answerme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
