plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    // navigation args
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'org.d3if3038.answerme'
    compileSdk 34

    defaultConfig {
        applicationId "org.d3if3038.answerme"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // View Model
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    // Live Data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")

    // Material 3 UI
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // RecycleView
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    // Room
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Coroutine
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Photo Profile
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // AppIntro or Onboarding
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Import the Firebase Bo
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Firebase Realtime Database
    implementation("com.google.firebase:firebase-database-ktx")
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}