<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedPages">

    <fragment
        android:id="@+id/feedPages"
        android:name="org.d3if3038.answerme.ui.feeds.FeedsFragment"
        android:label="@string/feeds"
        tools:layout="@layout/fragment_feeds">
        <action
            android:id="@+id/action_feedPages_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_feedPages_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingPage"
        android:name="org.d3if3038.answerme.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/myQuestionPage"
        android:name="org.d3if3038.answerme.ui.myquestion.MyQuestionFragment"
        android:label="@string/my_post"
        tools:layout="@layout/fragment_my_question">
        <action
            android:id="@+id/action_myQuestionPage_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>


    <fragment
        android:id="@+id/commentFragment"
        android:name="org.d3if3038.answerme.ui.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="documentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="org.d3if3038.answerme.ui.createquestion.CreateQuestionFragment"
        android:label="CreateQuestionFragment"
        tools:layout="@layout/fragment_create_question"/>

</navigation>