<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            app:chipIcon="@drawable/baseline_music_note_24"
            app:chipIconVisible="true"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            android:checked="false"
            android:text="Musik"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2"
            app:chipIcon="@drawable/baseline_local_movies_24"
            app:chipIconVisible="true"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:checkedIconEnabled="false"
            android:text="Film/Series"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:padding="16dp"
        android:id="@+id/sampeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:text="@string/new_post"
        app:icon="@drawable/twotone_loupe_24"
        style="@style/ThemeOverlay.App.FloatingActionButton"/>


</LinearLayout>